,0
Start,2009-01-02 00:00:00
End,2010-02-11 00:00:00
Duration,405 days 00:00:00
Exposure Time [%],1.4285714285714286
Equity Final [$],9340.899239754857
Equity Peak [$],10000.0
Return [%],-6.591007602451428
Buy & Hold Return [%],19.011644114568867
Return (Ann.) [%],-5.951944942937382
Volatility (Ann.) [%],3.510232643694718
Sharpe Ratio,0.0
Sortino Ratio,0.0
Calmar Ratio,0.0
Max. Drawdown [%],-6.591007602451427
Avg. Drawdown [%],-6.591007602451427
Max. Drawdown Duration,401 days 00:00:00
Avg. Drawdown Duration,401 days 00:00:00
# Trades,2
Win Rate [%],0.0
Best Trade [%],-2.48759294812797
Worst Trade [%],-4.251398480228785
Avg. Trade [%],-3.37352016117205
Max. Trade Duration,3 days 00:00:00
Avg. Trade Duration,2 days 00:00:00
Profit Factor,0.0
Expectancy [%],-3.3694957141783775
SQN,-3.9956214278236812
_strategy,EmaCrossSL
_equity_curve,"                  Equity  DrawdownPct DrawdownDuration
2009-01-02  10000.000000     0.000000              NaT
2009-01-05  10000.000000     0.000000              NaT
2009-01-06  10000.000000     0.000000              NaT
2009-01-07   9807.715321     0.019228              NaT
2009-01-08   9752.927499     0.024707              NaT
...                  ...          ...              ...
2010-02-05   9340.899240     0.065910              NaT
2010-02-08   9340.899240     0.065910              NaT
2010-02-09   9340.899240     0.065910              NaT
2010-02-10   9340.899240     0.065910              NaT
2010-02-11   9340.899240     0.065910         401 days

[280 rows x 3 columns]"
_trades,"   Size  EntryBar  ExitBar  EntryPrice  ExitPrice         PnL  ReturnPct  EntryTime   ExitTime Duration
0   139         3        4   71.454617  69.677117 -247.072501  -0.024876 2009-01-07 2009-01-08   1 days
1   151        58       59   64.182738  61.454074 -412.028259  -0.042514 2009-03-27 2009-03-30   3 days"
