,0
Start,2007-03-23 00:00:00
End,2008-11-19 00:00:00
Duration,607 days 00:00:00
Exposure Time [%],0.0
Equity Final [$],10000.0
Equity Peak [$],10000.0
Return [%],0.0
Buy & Hold Return [%],-41.42948406364643
Return (Ann.) [%],0.0
Volatility (Ann.) [%],0.0
Sharpe Ratio,
Sortino Ratio,
Calmar Ratio,
Max. Drawdown [%],-0.0
Avg. Drawdown [%],
Max. Drawdown Duration,
Avg. Drawdown Duration,
# Trades,0
Win Rate [%],
Best Trade [%],
Worst Trade [%],
Avg. Trade [%],
Max. Trade Duration,
Avg. Trade Duration,
Profit Factor,
Expectancy [%],
SQN,
_strategy,RsiStratSL
_equity_curve,"             Equity  DrawdownPct  DrawdownDuration
2007-03-23  10000.0          0.0               NaN
2007-03-26  10000.0          0.0               NaN
2007-03-27  10000.0          0.0               NaN
2007-03-28  10000.0          0.0               NaN
2007-03-29  10000.0          0.0               NaN
...             ...          ...               ...
2008-11-13  10000.0          0.0               NaN
2008-11-14  10000.0          0.0               NaN
2008-11-17  10000.0          0.0               NaN
2008-11-18  10000.0          0.0               NaN
2008-11-19  10000.0          0.0               NaN

[421 rows x 3 columns]"
_trades,"Empty DataFrame
Columns: [Size, EntryBar, ExitBar, EntryPrice, ExitPrice, PnL, ReturnPct, EntryTime, ExitTime, Duration]
Index: []"
